REACT_APP_GITHUB_URL=https://github.com/login/oauth/authorize

REACT_APP_GITHUB_CLIENT_ID=7e263d0b1d2fb885292c

REACT_APP_GITHUB_CLIENT_SECRET=0a46343f3e75c6f594e4543a97ab80c12a3cc1cb

REACT_APP_GITHUB_REDIRECT=http://localhost:3000/logado